@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Secular+One&display=swap');

:root {
  --navbar-height: 6vh;
  --navbar-color: var(--underline-color);
  --top-padding: 2rem;
  --left-padding: 20vh;
  --underline-color: hsla(196, 61%, 58%, 0.75);
  --lef-mp-md: 3rem;
  --card-height-md: 400px;
  --card-width-md: 240px;
  --card-nf-m-md: -4rem;
  --card-fc-m-md: 2rem;
  --card-fs-m-lg: 20px;
  --card-subt-m-lg: 20px;
  --margin-md-t: 5rem;
  --footer-height: var(--navbar-height);
  --lastchild-mb: 5%;
  --padding-4px: 4px;
  --padding-1rem: 1rem;
  --detail-title-text: 12px;
  --detail-item-text: 12px;
  --iten-year-fs: 18px;
  --iten-title-fs: 20px;
}

body {
  background-color: whitesmoke;
  overflow-x: hidden;
}

.column-list {
  list-style-position: outside;
  list-style-type: '-- ';
  columns: 100px;
}

.h-20 {
  height: 20%;
}
.h-15 {
  height: 15%;
}
.h-80 {
  height: 80%;
}
.h-85 {
  height: 85%;
}

.navbar {
  color: black;
  background-color: white;
  padding: 0 var(--padding-1rem) 0 var(--padding-1rem);
  margin: 0 auto;
  z-index: 2;
  height: 50px;
  width: 100%;
}

.nav-item-right {
  padding-right: 30px;
  padding-left: 10px;
  background-color: white;
  width: 100;
}

.Nav-logo {
  font-size: 20px;
  font-weight: bold;
  padding-left: 10px;
}


.nav-toggle {
  border: 0;
  font-size: 2vh;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: #18272f;
}

.g-link a {
  background-image: linear-gradient(to right, #54b3d6, #54b3d6 50%, #000 50%);
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

.g-link a:before {
  content: '';
  background: #54b3d6;
  display: block;
  position: absolute;
  bottom: 1px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

.g-link a:hover {
  background-position: 0;
}

.g-link a:hover::before {
  width: 100%;
}

.g-link {
  display: flex;
  margin: 0;
  padding-right: 20px;
}

.h2 {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: px;
  color: black;
}

.h3 {
  font-family: 'Secular One', sans-serif;
  font-size: 0.5vw;
  margin-top: 1rem;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  color: gray;
  margin: 0;
  padding: 0 0 1rem 0;
}

.landing {
  position: absolute;
  background: black;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  margin: 0;
  padding: 0;
}
::-webkit-scrollbar {
  display: none;
}

.welcome {
  font-size: 2vw;
  font-family: 'Poppins', sans-serif;
}

.landing .bottom .wait {
  font-size: rem;
  font-family: 'Secular One', sans-serif;
}

.landing .landing-logo {
  color: white;
  font-size: 12px;
}

.landing .top {
  position: fixed;
  top: 5%;
  left: 0;
  font-size: 2rem;
  margin-left: 1rem;
}

.landing .loading-bottom {
  position: fixed;
  left: 1vh;
  bottom: 5vh;
  margin-left: 1rem;
}

.landing .middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 200px;
}

.faint {
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  color: gray;
  margin: 0;
  padding: 0 0 1rem 0;
}

.section-1 {
  background-color: white;
  width: 100%;
  height: calc(100vh - (var(--navbar-height)));
  justify-self: center;
  display: flex;
  margin: 0 auto;
}

.section-2 {
  width: 100%;
  height: calc(100vh - (var(--navbar-height)));
}

.emboss {
  font-size: 14vw;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  text-shadow: -4px 1px 5px rgba(0, 0, 0, 0.3),
    1px 1px 0 rgba(255, 255, 255, 1);
  font-family: 'Secular One', sans-serif;
  position: relative;
  left: 0;
  top: -5vh;
  text-align: center;
}

.in-progress {
  position: absolute;
  font-size: 10px;
  right: 15%;
  top: 7.5%;
  color: rgba(255, 255, 255, 0.6);
}

.modal {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #000;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: white;
  border-top: 1px solid whitesmoke;
  display: flex;
  align-items: center;
  padding: 0px 30px 10px 30px;
  z-index: 2;
}

.left span {
  border: 1px solid transparent;
  border-radius: 50%;
  padding: 5px;
  background-color: whitesmoke;
  font-size: 15px;
  position: relative;
  left: 0px;
  top: 3px;
}

.test-1 {
  background-color: bisque;
}

.test-2 {
  background-color: aquamarine;
}
.test-3 {
  background-color: #54b3d6;
}
.card-body .bottom-flags {
  position: absolute;
  bottom: 20px;
  left: 10px;
  width: 100%;
}

.skills .left {
  margin-left: var(--lef-mp-md);
  background-color: white;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills h2 {
  font-size: 4rem;
}

.skill-item-container {
  float: left;
  margin-top: 2px;
}
.skill-item {
  border: wheat solid 1px;
  padding: 0.2rem 0.5rem 0.2rem 0.5rem;
  border-radius: 5px;
  margin: 0 0.3rem 0.3rem 0;
  font-size: 12px;
}

.work-together {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: var(--lastchild-mb);
}

.last-section {
  background-color: white;
}
.wk-t {
  font-size: 1.2rem;
  font-family: 'Secular One', sans-serif;
}

 
#DP {
  width: 70vw;
}

.section-1 {
  width: 100%;
  height: 100%;
}


.p-image {
  width: 50%;
  float: left;
  padding-right: 8px;
}

.detail-item-container {
  float: left;
  margin-top: 2px;
}
.detail-item {
  padding: 0.2rem 0.5rem 0.2rem 0.5rem;
  margin: 0 0.3rem 0.3rem 0;
  font-size: var(--detail-item-text);
}
.details-name {
  font-weight: bold;
}
.details-name-title {
  letter-spacing: 2px;
  font-size: var(--detail-title-text);
}

.details-name .link-a {
  color: inherit;
  text-decoration: none;
}

.details-name .link-a {
  font-size: small;
  background: linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 200, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
    );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

.details-name .link-a:hover {
  background-size: 0 3px, 100% 3px;
}
.details-links {
  font-size: 1rem;
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.details-links a {
  text-decoration: none;
  color: #18272f;
  font-weight: 700;
  position: relative;
  padding: 0 0 0.5rem 0;
  margin: 1rem;
}

.details-links a::before {
  content: '';
  background-color: hsla(196, 61%, 58%, 0.75);
  position: absolute;
  left: 0;
  bottom: 3px;
  width: 100%;
  height: 8px;
  z-index: 0;
  color: aliceblue;
  transition: all 0.1s ease-in-out;
}

.details-links a:hover::before {
  bottom: 0;
  height: 100%;
}

.bottom-row {
  background-color: #000;
  max-height: 40vh;
  overflow-y: scroll;
}

.bottom-row-white {
  max-height: 40vh;
  overflow-y: scroll;
}
.scenario-content {
  font-size: 12px;
}

.display-linebreak {
  white-space: pre-line;
  text-align: justify;
}

.Nav-text {
  font-size: 16px;
  color: black;
  border-bottom: whitesmoke;

}

.h2 {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: 0.8rem;
  color: black;
}

.h3 {
  font-family: 'Secular One', sans-serif;
  margin-top: 1rem;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  color: gray;
  margin: 0;
  padding: 0 0 1rem 0;
}

.heading {
  font-family: 'Secular One', sans-serif;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}
.card-title-c {
  padding: 1rem;
  background-color: white;
}

.cards {
  display: flex;
  width: 100%;
  overflow-x: scroll;
  padding-top: 30px;
  margin-bottom: 30px;
}
.card {
  border-radius: 20px;
  box-shadow: -1rem 1rem 1rem rgba(38, 57, 77, 0.5);
  height: var(--card-height-md);
  transition: 0.2s;
  min-width: var(--card-width-md);
  margin-bottom: 60px;
  display: flex;
}

.card-sm {
  border-radius: 1rem;
  box-shadow: -1rem 1rem 1rem rgba(38, 57, 77, 0.5);
  height: var(--card-height-md);
  transition: 0.2s;
  min-width: var(--card-width-md);
  margin-bottom: 60px;
  display: flex;
}

.card:not(:first-child) {
  margin-left: var(--card-nf-m-md);
}
.card:first-child {
  margin-left: var(--card-fc-m-md);
}

.card:not(:last-child):hover,
.card:not(:last-child):focus-within {
  transform: translateY(-1rem);
}
.card-title {
  color: black;
  font-size: 5vw;
}

.cert-card-m {
  border-radius: 2rem;
  box-shadow: -1rem 1rem 1rem rgba(38, 57, 77, 0.5);
  height: var(--card-height-md);
  transition: 0.2s;
  min-width: var(--card-width-md);
  margin-bottom: 60px;
  display: flex;
  background-color: #000;

}

.cert-card-m:hover {
  transform: translateY(-1rem);
}
.cert-card-m:hover ~ .cert-card-m {
  transform: translateY(-1rem);
}

.cert-card-m:not(:first-child) {
  margin-left: var(--card-nf-m-md);
}
.cert-card-m:first-child {
  margin-left: var(--card-fc-m-md);
}

.item-year {
  color: black;
  font-size: var(--card-subt-m-lg);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.item-title {
  color: rgba(black, 0.7);
  font-size: var(--card-fs-m-lg);
  font-family: 'Secular One', sans-serif;
  padding-top: 10px;
}

.viewer-title{
  font-size: 12px;
}

.item-year-cert {
  color: white;
  font-size: 12px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.item-title-cert {
  color: white;
  font-size: 14px;
  font-family: 'Secular One', sans-serif;
  padding-top: 20px;
}

.note {
  margin: 12px 0 0 0;
}

.card-title-sm{
  background-color: white;
  padding: 10px ;
}

.item-year-sm {
  color: black;
  font-size: var(--card-subt-m-lg);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.item-title-sm {
  color: black;
  font-size: var(--card-fs-m-lg);
  font-family: 'Secular One', sans-serif;
  padding-top: 10px;
}

.modal-70w {
  min-width: 70%;
}

.modal-90h {
  min-height: 90vh
}

.img-overlay-sm {
  opacity: 0.3;
  height: 100%;
  width: 100%;
  align-self: center;
  padding: 10px 5px 10px 5px;
}



@media only screen and (min-width: 960px) {
  /* styles for browsers larger than 960px; */
  .navbar {
    color: black;
    background-color: white;
    padding: 0 var(--padding-1rem) 0 var(--padding-1rem);
    margin: 0 auto;
    z-index: 2;
    height: 50px;
    width: 100%;
    opacity: 1;
  }
  #DP {
    width: 30vw;
    position: relative;
    bottom: 1vh;
  }

  .heading {
    font-family: 'Secular One', sans-serif;
    font-size: 25px;
    font-weight: bold;
    text-align: start;
  }

  .card-container{
    padding: 2%;
  }

  .close {
    cursor: pointer;
  }

  .footer {
    height: calc(var(--footer-height) + 2.5vh);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 0px;
    opacity: 1;
  }

  .Nav-text {
    font-size: 2.5vh;
    color: black;
  }

  .h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 3.5vh;
    color: black;
  }

  .h3 {
    font-family: 'Secular One', sans-serif;
    font-size: 0.5vw;
    font-size: 2.5vh;
    letter-spacing: 0.1rem;
    color: rgba(0, 0, 0, 0.3);
  }
  .emboss {
    font-size: 12vw;
    color: rgba(255, 255, 255, 1);
    text-transform: uppercase;
    text-shadow: -4px 1px 5px rgba(0, 0, 0, 0.3),
      1px 1px 0 rgba(255, 255, 255, 1);
    font-family: 'Secular One', sans-serif;
    position: relative;
    left: 0;
    top: 0;
    text-align: center;
  }
  .detail-item-container {
    float: left;
    margin-top: 2px;
  }
  .detail-item {
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    margin: 0 0.3rem 0.3rem 0;
    font-size: var(--detail-item-text);
  }
  .details-name {
    font-weight: bold;
  }
  .details-name-title {
    letter-spacing: 2px;
    font-size: var(--detail-title-text);
  }

  .details-name .link-a {
    color: inherit;
    text-decoration: none;
  }

  .details-name .link-a {
    font-size: small;
    background: linear-gradient(
        to right,
        rgba(100, 200, 200, 1),
        rgba(100, 200, 200, 1)
      ),
      linear-gradient(
        to right,
        rgba(255, 0, 0, 1),
        rgba(255, 0, 180, 1),
        rgba(0, 100, 200, 1)
      );
    background-size: 100% 3px, 0 3px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
  }

  .details-name .link-a:hover {
    background-size: 0 3px, 100% 3px;
  }
  .details-links {
    font-size: 1rem;
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .note{
    transform: translateY(-50px);
  }

  .details-links a {
    text-decoration: none;
    color: #18272f;
    font-weight: 700;
    position: relative;
    padding: 0 0 0.5rem 0;
    margin: 1rem;
  }

  .details-links a::before {
    content: '';
    background-color: hsla(196, 61%, 58%, 0.75);
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 100%;
    height: 8px;
    z-index: 0;
    color: aliceblue;
    transition: all 0.1s ease-in-out;
  }

  .details-links a:hover::before {
    bottom: 0;
    height: 100%;
  }

  .section-1 {
    width: 100%;
    /* height: 100%; */
    height: calc(100vh - (var(--footer-height)*4));
    margin: calc((var(--navbar-height))*2) 0 0 0;
  }

  .project {
    width: 100vw;
  }

  .project .card {
    border-radius: 0;
    width: 400px;
    height: 300px;
  }
  .card-title {
    color: aliceblue;
    font-size: 2vw;
  }

  .card-title .circle {
    border: 1px solid transparent;
    background-color: black;
    height: 30px;
    border-radius: 50%;
    width: 30px;
    position: absolute;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
  }

  .card-title .new-flag {
    color: white;
    font-size: 0.5rem;
    font-family: 'Secular One', sans-serif;
    text-align: center;
  }

  .item-year {
    color: rgba(255, 255, 255, 0.7);
    font-size: var(--iten-year-fs);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
      'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .item-title {
    color: rgba(white, 0.7);
    font-size: var(--iten-title-fs);
    font-family: 'Secular One', sans-serif;
  }

  .item-year-cert {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
      'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .item-title-cert {
    color: rgba(white, 0.7);
    font-size: 14px;
    font-family: 'Secular One', sans-serif;
  }

  .card-body .bottom-flags {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 100%;
  }

  .project .card-cust {
    background-color: black;
    border: 0;
    width: 400px;
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .project .card-cust:hover {
    color: white;
    cursor: pointer;
  }

  .project .card-cust:hover .card-title .circle {
    border: 2px solid white;
  }

  .card {
    border-radius: 0;
    width: 250px;
    height: 300px;
  }

  .img-overlay {
    transform: translateY(5%);
    max-width: 85%;
    opacity: 0.3;
  }

  .project .card-cust:hover .img-overlay {
    opacity: 1;
    transition: 0.4s ease-in-out;
  }

  .left-col {
    overflow: scroll;
    max-height: 100%;
  }

  .scenario-content {
    font-size: 12px;
  }

  .display-linebreak {
    white-space: pre-line;
    text-align: justify;
  }

  .bottom {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
  }

  .bottom-verify {
    position: absolute;
    bottom: 9%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }

  .certs .card-cust {
    background-color: black;
    border: 0;
    transition: 0.2s ease-in-out;
  }

  .certs .card-cust:hover {
    transform: scale(1.1, 1.1);
  }

  .certs-cust {
    padding-top: 2%;
    padding-bottom: 5%;
    /* margin-left: var(--lef-mp-md); */
  }

  .certs .card-cust:hover .verify-cert {
    color: whitesmoke;
  }

  .line {
    position: absolute;
    bottom: 0%;
    left: 50%;
    z-index: 1;
    width: 0px;
    height: 2px;
    transform: translate(-50%);
    background: rgb(0, 154, 217);
    background: linear-gradient(
      90deg,
      rgba(0, 154, 217, 1) 0%,
      rgba(217, 147, 0, 1) 65%,
      rgba(255, 186, 0, 1) 100%
    );
    transition: 0.6s ease-out;
  }

  .certs .card-cust:hover .line {
    width: 40px;
    transition: 00.4s ease-out;
  }

  .modal-right {
    max-height: 80vh;
    overflow: auto;
  }

  .p-image {
    width: 50%;
    float: left;
    padding-right: 8px;
  }
}

@media only screen and (min-width: 1440px) {
  /* styles for browsers larger than 1440px; */
  .section-1 {
    background-color: white;
    width: 100%;
    height: 100vh;
    justify-self: center;
    display: flex;
    margin: 0 auto;
  }

  .emboss {
    font-size: 16vw;
    color: rgba(255, 255, 255, 1);
    position: relative;
    left: 0;
    top: 0vh;
  }

  #DP {
    max-width: 58vh;
    position: relative;
    bottom: 15%;
    right: 0;
  }

  .project .card {
    border-radius: 0;
    width: 500px;
    height: 360px;
  }

  .certs .card-cust {
    background-color: black;
    border: 0;
    width: 300px;
    height: 350px;
    transition: 0.2s ease-in-out;
  }
}
@media only screen and (min-width: 2000px) {
  /* for sumo sized (mac) screens */
}
@media only screen and (max-device-width: 480px) {
  /* styles for mobile browsers smaller than 480px; (iPhone) */

}
@media only screen and (device-width: 768px) {
  /* default iPad screens */

  .navbar {
    color: black;
    background-color: white;
    padding: 0 var(--padding-1rem) 0 var(--padding-1rem);
    margin: 0;
    z-index: 2;
    height: 50px;
  }
  #DP {
    max-width: 300px;
    position: absolute;
    top: 40%;
    right: 5%;
  }
  .cards {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    padding-top: 30px;
    margin-bottom: 30px;
  }
  
  .card-container{
    padding: 2%;
  }

  .img-overlay {
    max-width: 85%;
    opacity: 0.3;
    margin: auto;
  }

  .section-1 {
    height: 80vh;
    margin: 10vh auto;
  }
  .heading {
    font-family: 'Secular One', sans-serif;
    font-size: 25px;
    font-weight: bold;
    text-align: start;
  }

  .footer {
    height: 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

  .Nav-text {
    font-size: 2.5vh;
    color: black;
  }

  .h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 13px;
    color: black;
  }

  .h3 {
    font-family: 'Secular One', sans-serif;
    font-size: 0.5vw;
    font-size: 12px;
    letter-spacing: 0.1rem;
    color: rgba(0, 0, 0, 0.3);
  }

  .emboss {
    font-size: 14vw;
    color: rgba(255, 255, 255, 1);
    text-transform: uppercase;
    text-shadow: -4px 1px 5px rgba(0, 0, 0, 0.3),
      1px 1px 0 rgba(255, 255, 255, 1);
    font-family: 'Secular One', sans-serif;
    position: relative;
    left: 0;
    top: 5vh;
  }

  /* .project {
    width: 100vw;
  } */

  .project .card {
    border-radius: 0;
    width: auto;
    height: 250px;
  }

  .card-title {
    color: aliceblue;
    font-size: 2vw;
  }

  /* .card-title .circle {
    border: 1px solid transparent;
    background-color: black;
    height: 30px;
    border-radius: 50%;
    width: 30px;
    position: absolute;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
  }

  .card-title .new-flag {
    color: white;
    font-size: 0.5rem;
    font-family: 'Secular One', sans-serif;
    text-align: center;
  }

  .card-body .bottom-flags {
    position: absolute;
    bottom: 20px;
    left: 10px;
    width: 100%;
  } */

  .project .card-cust {
    background-color: black;
    width: auto;
    transition: 0.3s ease-in-out;
  }
  .project .card-cust:hover {
    color: white;
  }

  .project .card-cust:hover .card-title .circle {
    border: 2px solid white;
  }

  .card {
    border-radius: 0;
    width: 200px;
    height: 300px;
  }

  .bottom {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
  }

  .cert-card-m {
    border-radius: 1rem;
    box-shadow: -1rem 1rem 1rem rgba(38, 57, 77, 0.5);
    height: var(--card-height-md);
    transition: 0.2s;
    min-width: var(--card-width-md);
    margin-bottom: 60px;
    display: flex;
    background-color: #000;

  }

  .cert-card-m:hover {
    transform: translateY(-1rem);
  }
  .cert-card-m:hover ~ .cert-card-m {
    transform: translateY(-1rem);
  }

  .cert-card-m:not(:first-child) {
    margin-left: var(--card-nf-m-md);
  }
  .cert-card-m:first-child {
    margin-left: var(--card-fc-m-md);
  }

  .item-year {
    color: white;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
      'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .item-title {
    color: rgba(black, 0.7);
    font-size: 16px;
    font-family: 'Secular One', sans-serif;
    padding-top: 10px;
  }

  
  .item-year-cert {
    color: white;
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
      'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .item-title-cert {
    color: white;
    font-size: 14px;
    font-family: 'Secular One', sans-serif;
    padding-top: 20px;
  }

  .line {
    position: absolute;
    bottom: 0%;
    left: 50%;
    z-index: 1;
    width: 0px;
    height: 2px;
    transform: translate(-50%);
    background: rgb(0, 154, 217);
    background: linear-gradient(
      90deg,
      rgba(0, 154, 217, 1) 0%,
      rgba(217, 147, 0, 1) 65%,
      rgba(255, 186, 0, 1) 100%
    );
    transition: 0.6s ease-out;
  }

  .certs .card-cust:hover .line {
    width: 40px;
    transition: 00.4s ease-out;
  }

  /* .note {
    transform: translateY(-20%);
  } */
}
/* different techniques for iPad screening */
@media only screen and (min-device-width: 300px) and (max-width: 700px) and (orientation: portrait) {
  /* For portrait layouts only */
  .navbar {
    color: black;
    background-color: white;
    padding: 0 var(--padding-1rem) 0 var(--padding-1rem);
    margin: 0;
    z-index: 2;
    min-height: var(--navbar-height);
    width: 100%;
  }

  .note {
    margin: 20% 0 0 0;
  }

  
  #DP {
    width: 80vw;
  }

  .emboss {
    font-size: 15.5vw;
    color: rgba(255, 255, 255, 1);
    text-transform: uppercase;
    text-shadow: -3px 1px 5px rgba(0, 0, 0, 0.3),
      1px 1px 0 rgba(255, 255, 255, 1);
    font-family: 'Secular One', sans-serif;
  }

  body {
    overflow-x: hidden;
  }


  /* Changed  */

 .img-overlay {
    max-width: 85%;
    opacity: 0.3;
    border-radius: 1rem;
    height: 100%;
  } 
/* 

  .card:last-child .img-overlay {
    max-width: 100%;
    opacity: 0.9;
    border-radius: 1rem;
    height: 100%;
  } */

  .section-1 {
    width: 100%;
    height: 100%;
  }


  .p-image {
    width: 50%;
    float: left;
    padding-right: 8px;
  }

  .detail-item-container {
    float: left;
    margin-top: 2px;
  }
  .detail-item {
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    margin: 0 0.3rem 0.3rem 0;
    font-size: var(--detail-item-text);
  }
  .details-name {
    font-weight: bold;
  }
  .details-name-title {
    letter-spacing: 2px;
    font-size: var(--detail-title-text);
  }

  .details-name .link-a {
    color: inherit;
    text-decoration: none;
  }

  .details-name .link-a {
    font-size: small;
    background: linear-gradient(
        to right,
        rgba(100, 200, 200, 1),
        rgba(100, 200, 200, 1)
      ),
      linear-gradient(
        to right,
        rgba(255, 0, 0, 1),
        rgba(255, 0, 180, 1),
        rgba(0, 100, 200, 1)
      );
    background-size: 100% 3px, 0 3px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
  }

  .details-name .link-a:hover {
    background-size: 0 3px, 100% 3px;
  }
  .details-links {
    font-size: 1rem;
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .details-links a {
    text-decoration: none;
    color: #18272f;
    font-weight: 700;
    position: relative;
    padding: 0 0 0.5rem 0;
    margin: 1rem;
  }

  .details-links a::before {
    content: '';
    background-color: hsla(196, 61%, 58%, 0.75);
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 100%;
    height: 8px;
    z-index: 0;
    color: aliceblue;
    transition: all 0.1s ease-in-out;
  }

  .details-links a:hover::before {
    bottom: 0;
    height: 100%;
  }

  .bottom-row {
    background-color: #000;
    max-height: 40vh;
    overflow-y: scroll;
  }

  .bottom-row-white {
    max-height: 40vh;
    overflow-y: scroll;
  }
  .scenario-content {
    font-size: 12px;
  }

  .display-linebreak {
    white-space: pre-line;
    text-align: justify;
  }

  .Nav-text {
    font-size: 16px;
    color: black;
    border-bottom: whitesmoke;
  }

  .h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 1.1rem;
    color: black;
  }

  .h3 {
    font-family: 'Secular One', sans-serif;
    font-size: 0.5vw;
    margin-top: 1rem;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    color: gray;
    margin: 0;
    padding: 0 0 1rem 0;
  }

  .heading {
    font-family: 'Secular One', sans-serif;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
  }
  .card-title-c {
    padding: 1rem;
    background-color: white;
  }

  .cards {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    padding-top: 30px;
    margin-bottom: 30px;
  }
  .card {
    border-radius: 1rem;
    box-shadow: -1rem 1rem 1rem rgba(38, 57, 77, 0.5);
    height: var(--card-height-md);
    transition: 0.2s;
    min-width: var(--card-width-md);
    margin-bottom: 60px;
    display: flex;
  }
  .card:not(:first-child) {
    margin-left: var(--card-nf-m-md);
  }
  .card:first-child {
    margin-left: var(--card-fc-m-md);
  }

  .card:not(:last-child):hover,
  .card:not(:last-child):focus-within {
    transform: translateY(-1rem);
  }
  .card-title {
    color: black;
    font-size: 5vw;
  }
  .cert-card-m {
    border-radius: 1rem;
    box-shadow: -1rem 1rem 1rem rgba(38, 57, 77, 0.5);
    height: var(--card-height-md);
    transition: 0.2s;
    min-width: var(--card-width-md);
    margin-bottom: 60px;
    display: flex;
    background-color: #000;

  }

  .cert-card-m:hover {
    transform: translateY(-1rem);
  }
  .cert-card-m:hover ~ .cert-card-m {
    transform: translateY(-1rem);
  }

  .cert-card-m:not(:first-child) {
    margin-left: var(--card-nf-m-md);
  }
  .cert-card-m:first-child {
    margin-left: var(--card-fc-m-md);
  }


/* Changed  */
  .item-year {
    color: white;
    /* background-color: white; */
    font-size: var(--card-subt-m-lg);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
      'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .item-title {
    color: white;
  }

  
  .item-year-cert {
    color: white;
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
      'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .item-title-cert {
    color: white;
    font-size: 14px;
    font-family: 'Secular One', sans-serif;
    padding-top: 20px;
  }
}


/* small screen phones e.g iphone SE */
@media only screen and (min-device-width: 370px) and (max-device-height: 700px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* For portrait layouts only */

  #DP {
    width: 80vw;
  }

  .navbar {
    color: black;
    background-color: white;
    padding: 0 var(--padding-1rem) 0 var(--padding-1rem);
    margin: 0;
    z-index: 2;
    min-height: var(--navbar-height);
    width: 100%;
  }

  .note {
    margin: 20% 0 0 0;
  }

  
  #DP {
    width: 80vw;
  }

  .emboss {
    font-size: 15.5vw;
    color: rgba(255, 255, 255, 1);
    text-transform: uppercase;
    text-shadow: -3px 1px 5px rgba(0, 0, 0, 0.3),
      1px 1px 0 rgba(255, 255, 255, 1);
    font-family: 'Secular One', sans-serif;
  }

  body {
    overflow-x: hidden;
  }

  .img-overlay {
    max-width: 85%;
    /* opacity: 1; */
    border-radius: 1rem;
    height: 100%;
  }

  .card:last-child .img-overlay {
    max-width: 100%;
    opacity: 0.9;
    border-radius: 1rem;
    height: 100%;
  }

  .section-1 {
    width: 100%;
    height: 100%;
  }


  .p-image {
    width: 50%;
    float: left;
    padding-right: 8px;
  }

  .detail-item-container {
    float: left;
    margin-top: 2px;
  }
  .detail-item {
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    margin: 0 0.3rem 0.3rem 0;
    font-size: var(--detail-item-text);
  }
  .details-name {
    font-weight: bold;
  }
  .details-name-title {
    letter-spacing: 2px;
    font-size: var(--detail-title-text);
  }

  .details-name .link-a {
    color: inherit;
    text-decoration: none;
  }

  .details-name .link-a {
    font-size: small;
    background: linear-gradient(
        to right,
        rgba(100, 200, 200, 1),
        rgba(100, 200, 200, 1)
      ),
      linear-gradient(
        to right,
        rgba(255, 0, 0, 1),
        rgba(255, 0, 180, 1),
        rgba(0, 100, 200, 1)
      );
    background-size: 100% 3px, 0 3px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
  }

  .details-name .link-a:hover {
    background-size: 0 3px, 100% 3px;
  }
  .details-links {
    font-size: 1rem;
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .details-links a {
    text-decoration: none;
    color: #18272f;
    font-weight: 700;
    position: relative;
    padding: 0 0 0.5rem 0;
    margin: 1rem;
  }

  .details-links a::before {
    content: '';
    background-color: hsla(196, 61%, 58%, 0.75);
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 100%;
    height: 8px;
    z-index: 0;
    color: aliceblue;
    transition: all 0.1s ease-in-out;
  }

  .details-links a:hover::before {
    bottom: 0;
    height: 100%;
  }

  .bottom-row {
    background-color: #000;
    max-height: 40vh;
    overflow-y: scroll;
  }

  .bottom-row-white {
    max-height: 40vh;
    overflow-y: scroll;
  }
  .scenario-content {
    font-size: 12px;
  }

  .display-linebreak {
    white-space: pre-line;
    text-align: justify;
  }

  .Nav-text {
    font-size: 16px;
    color: black;
    border-bottom: whitesmoke;
  }

  .h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 1.1rem;
    color: black;
  }

  .h3 {
    font-family: 'Secular One', sans-serif;
    font-size: 0.5vw;
    margin-top: 1rem;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    color: gray;
    margin: 0;
    padding: 0 0 1rem 0;
  }

  .heading {
    font-family: 'Secular One', sans-serif;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
  }
  .card-title-c {
    padding: 1rem;
    background-color: white;
  }

  .cards {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    padding-top: 30px;
    margin-bottom: 30px;
  }
  .card {
    border-radius: 1rem;
    box-shadow: -1rem 1rem 1rem rgba(38, 57, 77, 0.5);
    height: var(--card-height-md);
    transition: 0.2s;
    min-width: var(--card-width-md);
    margin-bottom: 60px;
    display: flex;
  }
  .card:not(:first-child) {
    margin-left: var(--card-nf-m-md);
  }
  .card:first-child {
    margin-left: var(--card-fc-m-md);
  }

  .card:not(:last-child):hover,
  .card:not(:last-child):focus-within {
    transform: translateY(-1rem);
  }
  .card-title {
    color: black;
    font-size: 5vw;
  }
  .cert-card-m {
    border-radius: 1rem;
    box-shadow: -1rem 1rem 1rem rgba(38, 57, 77, 0.5);
    height: var(--card-height-md);
    transition: 0.2s;
    min-width: var(--card-width-md);
    margin-bottom: 60px;
    display: flex;
    background-color: #000;

  }

  .cert-card-m:hover {
    transform: translateY(-1rem);
  }
  .cert-card-m:hover ~ .cert-card-m {
    transform: translateY(-1rem);
  }

  .cert-card-m:not(:first-child) {
    margin-left: var(--card-nf-m-md);
  }
  .cert-card-m:first-child {
    margin-left: var(--card-fc-m-md);
  }



  .item-year {
    color: black;
    background-color: white;
    font-size: var(--card-subt-m-lg);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
      'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .item-title {
    background-color: white;
    color: rgba(black, 0.7);
    font-size: var(--card-fs-m-lg);
    font-family: 'Secular One', sans-serif;
    padding-top: 10px;
  }

  
  .item-year-cert {
    color: white;
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
      'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .item-title-cert {
    color: white;
    font-size: 14px;
    font-family: 'Secular One', sans-serif;
    padding-top: 20px;
  }

}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* For landscape layouts only */


}

/* @media only screen and (min-height: 500px) and (orientation: portrait) {
   
  #DP {
    width: 40vw;
  }
  .item-year {
    color: black;
    background-color: transparent;
    font-size: var(--card-subt-m-lg);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
      'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .item-title {
    background-color: transparent;
    color: rgba(black, 0.7);
    font-size: var(--card-fs-m-lg);
    font-family: 'Secular One', sans-serif;
    padding-top: 10px;
  }

} */